driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 from dual
master_jdbc_url=jdbc:mysql://127.0.0.1:3306/video1?characterEncoding=UTF-8
master_jdbc_username=root
master_jdbc_password=123456

slave_jdbc_url=jdbc:mysql://127.0.0.1:3306/video1?characterEncoding=UTF-8
slave_jdbc_username=root
slave_jdbc_password=123456