# thisVideo

./: LICENSE  README.md  pom.xml
dataAccess/: pom.xml
dataAccess/src/main/java/com/hysoft/video/transfer/: VideoTransferImage.java
dataAccess/src/main/java/com/hysoft/video/user/dao/: AdvDao.java  UserDao.java  VideoCommDao.java  VideoDao.java  WithdrawCashDao.java
dataAccess/src/main/java/com/hysoft/video/user/dto/: AdvDto.java  BaseDto.java  InfoTotalCount.java  UserDto.java  VideoCommDto.java  VideoDto.java  WithdrawCashDto.java
dataAccess/src/main/java/com/hysoft/video/user/service/: AdvService.java  BeanFactoryAware1.java  UserService.java  VideoCommService.java  VideoService.java  WithdrawCashService.java
dataAccess/src/main/java/com/hysoft/video/user/service/impl/: AdvServiceImpl.java  BeanFactoryAware1Impl.java  UserServiceImpl.java  VideoCommServiceImpl.java  VideoServiceImpl.java  WithdrawCashServiceImpl.java
dataAccess/src/main/java/com/lxht/emos/data/: EmosDataSource.java  EmosDataSourceAspect.java
dataAccess/src/main/java/com/lxht/emos/data/access/dao/: BaseDao.java
dataAccess/src/main/java/com/lxht/emos/data/access/dao/impl/: BaseDaoImpl.java
dataAccess/src/main/java/com/lxht/emos/data/cache/common/: SConstant.java
dataAccess/src/main/java/com/lxht/emos/data/cache/intf/: HessianUtil.java
dataAccess/src/main/java/com/lxht/emos/data/cache/redis/: BaseCache.java  RedisCache.java
dataAccess/src/main/java/com/lxht/emos/data/cache/redis/core/: RedisCallback.java  RedisPiplineCallBack.java  RedisTemplate.java  RedisTransactionCallBack.java
dataAccess/src/main/java/com/lxht/emos/data/cache/redis/service/: CacheOptionService.java
dataAccess/src/main/resources/: mybatis-comments.xml  mybatis-video.xml  mybatis-withdraw.xml  pageHelper.properties
dataAccess/src/test/java/com/hysoft/user/: TestSpring4.java
dataAccess/src/test/java/com/hysoft/video/user/service/impl/: UserServiceImplTest.java  VideoServiceImplTest.java
dataAccess/src/test/java/com/hysoft/videoTransfter/: TestVideoTransfter.java
table_sql/: video1.mwb
webapp/: pom.xml
webapp/src/main/java/com/hysoft/common/: Constant.java
webapp/src/main/java/com/hysoft/video/handler/: EmosExceptionHandler.java
webapp/src/main/java/com/hysoft/video/user/: AdvController.java  BaseController.java  UserController.java  VideoController.java
webapp/src/main/webapp/: uploadText.html  videoApplyList.html  withdrawApplyList.html
webapp/src/main/webapp/WEB-INF/: springMVC-servlet.xml
webapp/src/main/webapp/css/: bass.css  index.css
webapp/src/main/webapp/js/: uploadImage.js  uploadText.js  uploadVideos.js
